<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HaJoon HTML</title>
    <style>
        .Header {
            background-color: rgb(46, 149, 245);
            padding: 1px;
        }
        .Menu {
            background-color: rgb(201, 248, 248);
            float: left;
            clear: left;
            width: 20%;
            height: 800px;
            
        }
        .aside {
            background-color: rgb(235, 231, 231);
            width: 80%;
            height: 800px;
            float: left;

        }
        footer {
            background-color: aqua;
            text-align: center;
            padding: 2px;
            clear: both;

        }
        h2 {
            text-align: center;
        }
        table {
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            width: 400px;

        }
        tr {
            text-align: center;
        }
        img {
            width: 300px;
            margin-left: 40%;
        
        }
        
    </style>

</head>
<body>
    
    <div class="Header">

        <h1> Web Design Technology</h1>

    </div>

    <div class="Menu">

        <b>Menu</b>
        <br>
        Page1
        <br>
        Page2
        <br>
        Page3
        <br>
        Page4
        <p>contract</p>

    </div>
    <div class="aside" >
        <ul>
            <li>Your name</li>
            <li>Student ID</li>
            <li>Section</li>
        </ul>
        
        <h2>Point of Web design</h2>
        
        <div><table border="1">
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Point</th>
            </tr>
            <tr>
                <td>Ant</td>
                <td>Antant</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Bird</td>
                <td>Fly</td>
                <td>94</td>
            </tr>
            <tr>
                <td>Cat</td>
                <td>Meaw</td>
                <td>80</td>
            </tr>
            <tr>
                <td>D</td>
                <td>Doctor</td>
                <td>90</td>
            </tr>
        </table>
        <br>
        <a title="Go to Google" href="https://www.google.com/" target="_blank" >
            <img src="https://play-lh.googleusercontent.com/1-hPxafOxdYpYZEOKzNIkSP43HXCNftVJVttoo4ucl7rsMASXW3Xr6GlXURCubE1tA=w3840-h2160-rw" alt="google_img">
        </a>
        
    </div>
    
    <Footer>
        <b>Copyright(C)yourname: Id: section:</b>
    </Footer>


    
</body>
</html> 